.menu{
    margin:20px 60px;
    padding:0;
}
body{
    font-family:Oxygen,sans-serif;
}
.text-center.my-5{
    font-size:40px;
    letter-spacing:2px;
    font-weight:700;
}
/* add to cart button styling */
.btn.btn-primary.me-md-2 {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* card images styling */
.card-img-top.img-fluid {
    width: 100%;
    height: 12vw;
    object-fit: cover;
}

/* cards stylung*/
.card{
    width: 360px,;
    height: 192px ;
    border-radius: 16px;
    margin-right: 24px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 
                0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 
                0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
}
.card:hover{
    transform: scale(1.08);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 
                0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
                0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}
 @media only screen and (max-width: 650px) {
    .card{
        border-radius: 16px;
        margin-left:30px;
        margin-right:30px;
        padding:0px;
        box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 
                    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 
                    0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
        transition: all ease 100ms;
        width:80%;
    }
    .card:hover{
        transform: scale(1.05);
        box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 
                    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
                    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
    }
    .card-img-top.img-fluid {
        width: 100%;
        height: 28vw;
        object-fit: cover;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .card {
      grid-template-columns: 1fr;
    }
  }
  